QTreeView{
    show-decoration-selected: 1;
}
QTreeView::item {
    height: 30px;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
}

QLabel{
    font-size: 18px;
    font-family: 微软雅黑
}
QGraphicsView{
    background-color: #444444;
}

QListWidget::Item:hover{
    background: skyblue;
}

FuncListWidget::Item{
    border-style: inset;
    border-radius: 8px;
    border: 2px solid #EEEEEE;
    background: #CCCCCC;
    color: #000000;
}
UsedListWidget::Item{
    background: #CCCCCC;
    color: #000000;
}
UsedListWidget::Item:selected{
    background: #99CCFF;
}

